<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="de.ring0.hackspace.HackspaceWidgetConfig"
    android:initialLayout="@layout/widget_layout"
    android:minHeight="55dp"
    android:minWidth="55dp"
    android:updatePeriodMillis="1800000" >

</appwidget-provider>